# dke-graph

./: .gitignore  Dockerfile  GraphSAGE_Mean.py  README.md  build.gradle  hello  hello.cpp  settings.gradle  test.cpp  test.txt  test3.txt  xorProblem.py
Capstone/: README.md  build.gradle  settings.gradle
Capstone/src/main/java/com/example/capstone/: CapstoneApplication.java
Capstone/src/main/java/com/example/capstone/controller/: BoardController.java
Capstone/src/main/java/com/example/capstone/entity/: Board.java  TimeEntity.java
Capstone/src/main/java/com/example/capstone/repository/: BoardRepository.java
Capstone/src/main/java/com/example/capstone/service/: BoardService.java
Capstone/src/main/resources/static/css/: boardStyle.css  homeStyle.css
Capstone/src/main/resources/templates/: JAVA.html  boardlist.html  home.html  message.html  popup_test.html  test1.html  write.html
Capstone/src/test/java/com/example/capstone/: CapstoneApplicationTests.java
Documents/: README.md  [기술문서]통합 네트워크 매니저 설계서.docx  통합 네트워크 매니저 설계서_part1.docx  통합 네트워크 매니저 설계서_part2.docx
GNN/: gcn_cora.py
GNN/Dataset/: download.py
GNN/Horovod/: README.md  dist_gat.py  dist_gcn.py
GNN/Model/: gat_amazon.py  gat_cora.py  gcn_amazon.py  sage_amazon.py  sage_cora.py
RDMA-EigenVector-Centrality/: CMakeLists.txt
RDMA-EigenVector-Centrality/includes/lib/: pagerank.hpp
RDMA-EigenVector-Centrality/includes/network/: RDMA.hpp
RDMA-EigenVector-Centrality/includes/threadpool/: threadpool.hpp
RDMA-EigenVector-Centrality/roce_test/src/network/: D_RDMALib.cpp  RDMA.cpp
RDMA-EigenVector-Centrality/src/main/resources/: application-docker.yml
RDMA-EigenVector-Centrality/src/threadpool/: threadpool.cpp
Tensorflow/: 7-1-large.py  7-1-small.py  7-1.py  7-2.py  hello.py  tensorBoard.py
docker_rdma_test/: Dockerfile  main.cpp
docker_rdma_test/includes/network/: RDMA.hpp
docker_rdma_test/src/network/: myRDMA.cpp
hello.dSYM/Contents/Resources/DWARF/: hello
hybrid_model/: test.cpp
hybrid_model/includes/lib/: pagerank.hpp
hybrid_model/src/lib/: pagerank.cpp
hybrid_model/src/network/: RDMA.cpp  myRDMA.cpp  tcp.cpp
includes/lib/: pagerank.hpp
includes/network/: myRDMA.hpp  tcp.hpp
k8s_rdma/calico/: calico-ipool.yaml  calico-vxlan.yaml
k8s_rdma/docker_rdma_test/includes/network/: tcp.hpp
k8s_rdma/docker_rdma_test/src/network/: tcp.cpp
k8s_rdma/k8s_rdma_test/: README.md  main.cpp
k8s_rdma/k8s_rdma_test/src/network/: RDMA.cpp  myRDMA.cpp
k8s_rdma/k8s_streaming_data/master/: CMakeLists.txt  Dockerfile  main.cpp
k8s_rdma/k8s_streaming_data/result/: CMakeLists.txt  Dockerfile  main.cpp
k8s_rdma/k8s_streaming_data/result/includes/network/: myRDMA.hpp
k8s_rdma/k8s_streaming_data/worker/: CMakeLists.txt  Dockerfile  main.cpp
k8s_rdma/k8s_streaming_data/worker/src/network/: myRDMA.cpp
k8s_rdma/k8s_tcp_test/: Dockerfile  main.cpp
k8s_rdma/plugins/: generic-device-plugin.yaml
k8s_rdma/yaml/: dd.yaml  pod_k8s_master_streaming.yaml  pod_k8s_rdma_test.yaml  pod_k8s_result_streaming_data.yaml  pod_k8s_worker_streaming.yaml  svc_k8s_rdma_test.yaml  svc_k8s_streaming.yaml  svc_k8s_tcp_test.yaml
k8s_rdma_test/: CMakeLists.txt  Dockerfile  main.cpp
k8s_rdma_test/includes/network/: myRDMA.hpp
k8s_rdma_test/src/network/: myRDMA.cpp  tcp.cpp
k8s_tcp_test/: CMakeLists.txt  Dockerfile  main.cpp
k8s_tcp_test/includes/: tcp.hpp
k8s_tcp_test/src/: CMakeLists.txt  tcp.cpp
k8s_tcp_test/src/network/: CMakeLists.txt  tcp.cpp
k8s_tcp_test1/: Dockerfile  main.cpp
plugins/: generic-device-plugin.yaml
roce_test/: CMakeLists.txt  main.cpp
roce_test/includes/network/: D_RDMALib.hpp  D_RoCELib.hpp  tcp.hpp
roce_test/src/network/: CMakeLists.txt  D_RoCELib.cpp  tcp.cpp
src/lib/: CMakeLists.txt  pagerank.cpp
src/main/java/com/etri/datalake/: SodasApiApplication.java
src/main/java/com/etri/datalake/auth/: GetIdFromToken.java  GetIdFromTokenArgumentResolver.java  KeycloakAdapter.java  KeycloakConfig.java  KeycloakFilter.java  KeycloakFilterConfig.java
src/main/java/com/etri/datalake/config/: MultipartConfig.java  ObjectStorageConfig.java  SodasApiConfig.java  WebMvcConfig.java
src/main/java/com/etri/datalake/exception/: ExceptionResponse.java  GlobalExceptionHandler.java  SodasException.java  SodasExceptionCode.java  UnauthorizedException.java
src/main/java/com/etri/sodasapi/: SodasApiApplication.java
src/main/java/com/etri/sodasapi/auth/: GetIdFromToken.java  GetIdFromTokenArgumentResolver.java  Keycloak.java  KeycloakAdapter.java  KeycloakConfig.java  KeycloakFilter.java  (+1 more)
src/main/resources/: application-local.yml  application.yml
src/network/: myRDMA.cpp
src/test/java/com/etri/datalake/: SodasApiApplicationTests.java
src/test/java/com/etri/sodasapi/: SodasApiApplicationTests.java
src/threadpool/: CMakeLists.txt
yaml/: d.yaml  pod_k8s_rdma_test.yaml  pod_k8s_tcp_test.yaml  svc_k8s_tcp_test.yaml  svc_k8s_tcp_test1.yaml
(+76 files in other folders)
