plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.etri'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.etri.sodasapi.SodasApiApplication'
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

//ext {
//    set('keyCloakVersion', "16.1.1") //추가
//}

dependencies {
    //implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    //implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    //runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
    compileOnly group: 'software.amazon.awssdk', name: 'aws-sdk-java', version: '2.17.42'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

    implementation 'software.amazon.awssdk:s3:2.17.59'
    implementation group: 'io.github.twonote', name: 'radosgw-admin4j', version: '2.0.8'
    implementation 'org.keycloak:keycloak-admin-client:21.0.1'
//    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client' //추가

    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
    implementation 'org.keycloak:keycloak-core:18.0.0'
    implementation 'org.keycloak:keycloak-adapter-core:18.0.0'
    implementation 'org.keycloak:keycloak-spring-boot-starter:18.0.0'
    implementation 'org.keycloak:keycloak-admin-client:18.0.0'
    //implementation 'org.springframework.boot:spring-boot-starter-security'


    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'
}
//dependencyManagement {
//    imports {
//        mavenBom "org.keycloak.bom:keycloak-adapter-bom:${keyCloakVersion}" //추가
//    }
//}

tasks.named('test') {
    useJUnitPlatform()
}
