#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/lib/pagerank.hpp
iostream
-
map
-
vector
-
stdio.h
-
algorithm
-
fstream
-
string
-
sstream
-
unistd.h
-
thread
-
stdlib.h
-
math.h
-
unordered_map
-

../includes/network/myRDMA.hpp
vector
-
string
-
iostream
-
stdio.h
-
map
../includes/network/map

../includes/network/tcp.hpp
stdio.h
-
netdb.h
-
netinet/in.h
-
stdlib.h
-
string.h
-
sys/socket.h
-
sys/types.h
-
iostream
-
unistd.h
-
arpa/inet.h
-
ifaddrs.h
-
string
-
vector
-
thread
-
mutex
-
map
../includes/network/map

/home/lwjeong/git/Hybrid_Model-MPI-RDMA/test.cpp
mpi.h
-
stdio.h
-
stdlib.h
-
time.h
-
string.h
-
omp.h
-
iostream
-
vector
-
string
-
fstream
-
math.h
-
algorithm
-
unistd.h
-
myRDMA.hpp
-
pagerank.hpp
-
numeric
-
tcp.hpp
/home/lwjeong/git/Hybrid_Model-MPI-RDMA/tcp.hpp
mutex
-
queue
-
condition_variable
-
future
-

